BOT_TOKEN=!BOT_TOKEN
OPENAI_API_KEY=!OPENAI_API_KEY
LOCAL_CHAT_ID=!LOCAL_CHAT_ID
IS_ALIVE=true
CHAT_ID=!CHAT_ID
REDIS_URL=!REDIS_URL
BOT_USERNAME=!BOT_USERNAME_WITHOUT_@
TIMEOUT=240000
MODEL_NAME=gpt-4o-mini
INSTAGRAM_DOMAIN=